# jtrail

./: .gitignore  pom.xml  readme.md
src/main/java/com/jifflenow/trail/: JtrailApplication.java
src/main/java/com/jifflenow/trail/parser/: Calendar.java  EmailInfo.java  Event.java  MailParser.java
src/main/java/com/jifflenow/trail/parser/internal/: MailParserImpl.java
src/test/java/com/jifflenow/trail/: JtrailApplicationTests.java
src/test/java/com/jifflenow/trail/parser/internal/: MailParserImplTests.java
src/test/resources/calendars/: exchange_2007_declined_with_comment.ics  exchange_2010_accepted_with_comment.ics  exchange_2010_declined.ics  exchange_2010_declined_with_multiline_comment.ics  gmail-declined-comments.ics  gmail_accept.ics  gmail_accept_v2.ics  gmail_decline.ics  gmail_decline_with_comment.ics  gmail_decline_with_comments_2.ics  gmail_decline_with_comments_3.ics  lotus_9_accept_with_comments.ics  lotus_9_accepted_no_comment.ics  lotus_9_declined.ics  lotus_9_declined_with_comments.ics  lotus_9_tentative.ics  outlook_2007_accept_with_comment.ics  outlook_2010_accept_with_comment.ics  outlook_2010_decline_with_comment.ics  outlook_2014_accept.ics  outlook_2014_accepted_with_uuid_in_subject.ics  outlook_mac_accept.ics  outlook_mac_accept_v2.ics  outlook_mac_accept_v2_invalid.ics  outlook_mac_decline.ics  outlook_mac_decline_v2.ics  outlook_mac_decline_wrapped.ics  outlook_mac_decline_wrapped_v2.ics  test.ics  yahoo_decline_with_comment_v2.ics  yahoo_decline_with_spl_chars_comment.ics  yahoo_decline_without_comment.ics  yahoo_invalid_uid_length.ics
